TwitchSweepStake/ListWindow.xaml

<Window x:Class="TwitchSweepStake.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchSweepStake"
        mc:Ignorable="d"
        WindowStyle="None" Height="720" Width="1280" ResizeMode="NoResize"
        Title="ListWindow" Loaded="Window_Loaded" MouseDown="Window_MouseDown">

    <Window.Background>
        <ImageBrush ImageSource="/Images/eft_bg3.jpg"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>

            <FontFamily x:Key="bender" >/Fonts/#bender</FontFamily>

            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                    <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Horizontal">
                                        <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                        <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--SCROLLBARS-->
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Foreground" Value="#AAA8341A"/>
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                        <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                        <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="Height" Value="12"/>
                                        <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                        <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                        <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Window.Resources>

        <Grid>
        <DockPanel LastChildFill="False">
            <Button 
                Content="Sorsolás indítása" 
                DockPanel.Dock="Bottom" Height="50" 
                Background="{x:Null}" 
                BorderBrush="White" 
                Foreground="White" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="TextElement.FontFamily" Value="{StaticResource bender}"/>
                        <Setter Property="TextElement.FontSize" Value="18"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="Border" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter 
                                            HorizontalAlignment="Center"      
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Cursor="{TemplateBinding Cursor}"
                                            Margin="{TemplateBinding Padding}"
                                        />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2F343434" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <Canvas x:Name="MainCanvas"
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Grid.ColumnSpan="3">
            <Ellipse 
            x:Name="close_img" 
            Width="24" 
            Height="24" 
            Stroke="White"
            Canvas.Top="16"
            Canvas.Right="16" MouseDown="close_img_MouseDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/cancel_button.png" />
                </Ellipse.Fill>
            </Ellipse>

            <Image 
                x:Name="sound_img"
                Source="/Images/volume_up.png" 
                Width="24" 
                Height="24"
                Canvas.Top="16"
                Canvas.Right="50" MouseDown="sound_img_MouseDown"
             />

            <Label
                x:Name="resztvevok"
                Content="Résztvevők"
                Canvas.Top="30"
                Canvas.Left="50"
                TextElement.FontFamily="{StaticResource bender}"
                TextElement.FontSize="30"
                TextElement.Foreground="White"
            />
            
                <ItemsControl x:Name="usernames_panel"
                    Canvas.Top="100"
                    Canvas.Left="50"
                     Width="300"
                     Height="540">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>

        </Canvas>


    </Grid>
</Window>
