TwitchSweepStake/WaitingWindow.xaml

<Window x:Class="TwitchSweepStake.WaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TwitchSweepStake"
        WindowStyle="None"
        mc:Ignorable="d" Height="720" Width="1280" ResizeMode="NoResize"
        Title="WaitingWindow" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Images/eft_bg2.png"/>
    </Window.Background>

    <Window.Resources>
        <FontFamily x:Key="bender" >/Fonts/#bender</FontFamily>
    </Window.Resources>

    <Grid>



        <DockPanel LastChildFill="False">
            <Button x:Name="jelentkezesek_btn" 
                Visibility="Hidden"
                Content="Jelentkezések leállitása" 
                DockPanel.Dock="Bottom" Height="50" 
                Background="{x:Null}" 
                BorderBrush="White" 
                Foreground="White" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="TextElement.FontFamily" Value="{StaticResource bender}"/>
                        <Setter Property="TextElement.FontSize" Value="18"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="Border" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter 
                                            HorizontalAlignment="Center"      
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Cursor="{TemplateBinding Cursor}"
                                            Margin="{TemplateBinding Padding}"
                                        />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2F343434" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <Canvas x:Name="WaitingCanvas"
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Grid.ColumnSpan="3">
            <Ellipse 
            x:Name="close_img" 
            Width="24" 
            Height="24" 
            Stroke="White"
            Canvas.Top="16"
            Canvas.Right="16" MouseDown="close_img_MouseDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/cancel_button.png" />
                </Ellipse.Fill>
            </Ellipse>

            <Image 
                x:Name="sound_img"
                Source="/Images/volume_up.png" 
                Width="24" 
                Height="24"
                Canvas.Top="16"
                Canvas.Right="50" MouseDown="sound_img_MouseDown"
             />
            
            <Image 
                x:Name="back_img"
                Visibility="Hidden"
                Source="/Images/back_arrow.ico" 
                Width="24" 
                Height="24"
                Canvas.Top="16"
                Canvas.Left="16" MouseDown="back_img_MouseDown"
             />

            <Image
            gif:ImageBehavior.AnimatedSource="/Images/loading.gif" 
            Width="90" 
            Height="90" 
            Canvas.Bottom="50"
            Canvas.Right="16"/>

            <Label
                Name="Tudnivalok"
                Content="Tudnivalók"
                Canvas.Top="100"
                Canvas.Left="100"
                TextElement.FontFamily="{StaticResource bender}"
                TextElement.FontSize="30"
                TextElement.Foreground="White">
            </Label>

            <Label
                Name="Label1"
                Content="1. Mostantól lehet regisztálni!"
                Canvas.Top="150"
                Canvas.Left="100"
                TextElement.FontFamily="{StaticResource bender}"
                TextElement.FontSize="20"
                TextElement.Foreground="White">
            </Label>

            <Label
                Name="Label2"
                Content="2. Írd be a : !resztveszek utasítást"
                Canvas.Top="190"
                Canvas.Left="100"
                TextElement.FontFamily="{StaticResource bender}"
                TextElement.FontSize="20"
                TextElement.Foreground="White">
            </Label>

            <Label
                Name="Label3"
                Content="3. Várd ki a sorsolást"
                Canvas.Top="230"
                Canvas.Left="100"
                TextElement.FontFamily="{StaticResource bender}"
                TextElement.FontSize="20"
                TextElement.Foreground="White">
            </Label>
            
            
            
            
        </Canvas>

    </Grid>
</Window>
